//Cambiar main.js para poder leer 17 enteros:
// 9 para un telefono
// 8 para un dni

newType telefono = int[9];
newType dni_t = int[8];
newType sucursal = enum [Madrid, Barcelona, Lisboa];
newType datos = struct
	telefono tfno;
	dni_t dni;
	int edad;
	bool casado;
	sucursal suc;
end
def int factorial_1 (int n) =  
	int x;
	if n == 0 then
		x = 1;
	end
	else
		x = n * factorial_1(n - 1) ;
	end
	return x;  
end 
def int factorial_2 (int n) =
	int fact;
	fact = 1;
	while n > 0 do
		fact = fact * n;
		n = n - 1;
	end
	return fact;
end


datos juan;
int i;
int x;
i = 0;
while i < 9 do
	read(x);
	if x >= 0 then
		juan.tfno[i] = x;
	end
	else
		juan.tfno[i] = -1 * x;
	end
	i = i + 1;
end


if juan.tfno[0] != 6 then
	juan.tfno[0] = 6;
end

juan.edad = factorial_1(juan.dni[5] + juan.tfno[3]);

i = 0;
while i < 8 do
	read(x);
	if x >= 0 then
		juan.dni[i] = x;
	end
	else
		juan.dni[i] = -1*x;
	end
	i = i + 1;
end

juan.casado = (juan.edad > 40) or (juan.tfno[5] == 4);
if (juan.tfno[0] == 6) and (juan.tfno[1] == 2) then
	write(0);
end
else
	write(-1);
end

end